TFORMPRINCIPAL.CAPTION=PROTESYX                ..:: SG Lab. Protesico Dental ::..
TFORMPRINCIPAL.STATUSBAR1.PANELS[0].TEXT=Laboratorio Dental Jacobo
TFORMPRINCIPAL.BITBTN10.HINT=Cierra el sistema.
TFORMPRINCIPAL.BITBTN10.CAPTION=Cerrar (ctrl+S)
TFORMPRINCIPAL.BITBTN2.HINT=Tareas que hay que realizar (las 
asignadas del día y  las anteriores)
TFORMPRINCIPAL.BITBTN2.CAPTION=&Agenda
TFORMPRINCIPAL.BITBTN1.HINT=Nuevo trabajo a petición del dentista y 
genera programación de tareas requeridas.
TFORMPRINCIPAL.BITBTN1.CAPTION=&Nuevo Trabajo
TFORMPRINCIPAL.BITBTN3.HINT=Fin de tarea, a lista para despacho.
TFORMPRINCIPAL.BITBTN3.CAPTION=&Fin Tarea
TFORMPRINCIPAL.BITBTN4.CAPTION=&Nuevo Plazo
TFORMPRINCIPAL.BITBTN5.HINT=Despacho de tareas ya finalizadas
y guía de envío.
TFORMPRINCIPAL.BITBTN5.CAPTION=&Despachar
TFORMPRINCIPAL.BITBTN6.HINT=Fin de trabajo, y  de cobro 
(a CC.CC o facturando).
TFORMPRINCIPAL.BITBTN6.CAPTION=F&inalizar Trabajo
TFORMPRINCIPAL.MENUARCHIVO.CAPTION=Archivo
TFORMPRINCIPAL.ITEMSALIR.CAPTION=Salir
TFORMPRINCIPAL.MENUVER.CAPTION=Ver
TFORMPRINCIPAL.ITEMCUENTASCORRIENTES.CAPTION=Cuentas Corrientes
TFORMPRINCIPAL.MENUITEMAGENDA.CAPTION=Agenda
TFORMPRINCIPAL.ITEMNUEVOTRABAJO.CAPTION=NuevoTrabajo
TFORMPRINCIPAL.ITEMFINALIZARTAREA.CAPTION=Finalizar Tarea
TFORMPRINCIPAL.ITEMNUEVATAREATRABAJO.CAPTION=Nuevo Plazo de Trabajo
TFORMPRINCIPAL.ITEMDESPACHOTAREA.CAPTION=Despacho de Tarea
TFORMPRINCIPAL.ITEMFINTRABAJO.CAPTION=Finalizar Trabajo
TFORMPRINCIPAL.MENUITEM4.CAPTION=-
TFORMPRINCIPAL.ITEMTRABAJOSTAREAS.CAPTION=Trabajos y sus Tareas
TFORMPRINCIPAL.ITEMAGENDA.CAPTION=Agenda
TFORMPRINCIPAL.MENUGESTIONDATOS.CAPTION=Gestión de Datos
TFORMPRINCIPAL.ITEMABMCONTACTOS.CAPTION=ABM de Contactos
TFORMPRINCIPAL.ITEMABMDENTISTAS.CAPTION=ABM de Odontologos
TFORMPRINCIPAL.MENUITEM2.CAPTION=-
TFORMPRINCIPAL.ITEMIVA.CAPTION=ABM de IVAs
TFORMPRINCIPAL.ITEMCATPRODUCTOS.CAPTION=ABM de Cat.de Productos
TFORMPRINCIPAL.ITEMABMPRODUCTOS.CAPTION=ABM de Productos
TFORMPRINCIPAL.MENUITEM1.CAPTION=-
TFORMPRINCIPAL.ITEMABMCIUDADES.CAPTION=ABM de Ciudades
TFORMPRINCIPAL.ITEMABMPROVINCIAS.CAPTION=ABM de Provincias
TFORMPRINCIPAL.MENUIMPRESION.CAPTION=Impresion
TFORMPRINCIPAL.ITEMLISTADOCONTACTOS.CAPTION=Listado Contactos
TFORMPRINCIPAL.ITEMSELECCIONARIMPRESORA.CAPTION=Seleccionar Impresora
TFORMPRINCIPAL.ITEMCONFIGIMPRESORA.CAPTION=Configurar Impresora
TFORMPRINCIPAL.MENUAYUDA.CAPTION=Ayuda
TFORMPRINCIPAL.ITEMACERCADE.CAPTION=Acerca de ...
TFORMPRINCIPAL.ITEMAYUDA.CAPTION=Ayuda
